# What's new in the kernel?

## Releases

- `3.17-rc5`
- `3.16.3`

# A bit of history

## What is RHEL?

RHEL means Red Hat Enterprise Linux.

Features:

- Published by Red Hat
- Fully open source
- Forked off Fedora
- Very stable and strong QA effort
- New release every two years
- Supported 13 years

## Releases

State 
Current RHEL7 Fedora 19 Linux 3.10
Supported RHEL6  

## Derivations

Because all sources are open source, you can fork RHEL and build your own.

Examples:

- Centos
- Scientific Linux
- *Oracle Linux*

## Red Hat

## RedPatch

> Broken out commits for RedHat-compatible kernel.
