Module Kernel I:
================

Début: Sep 13, 2014
Fin: Dec 6, 2014

* Projet Syscall:
     Début: Sep 13, 2014
     Fin: Oct 4, 2014

     * Cours 1: Kernel Features
         Intervenant: Rémi Audebert
         Date: Sep 13, 2014, 10h30-12h00 - Amphi

     * Cours 2: Syscall
         Intervenant: Rémi Audebert
         Date: Sep 20, 2014, 10h30-12h00 - Amphi

     * TP 1: Syscall
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Sep 20, 2014, 13h00-18h00 - SM

     * TP 2: Kernel thread, Kernel socket
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Sep 27, 2014, 10h00-12h00 13h00-16h00 - SM

     * Soutenance 1:
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Oct 4, 2014, SM

* Projet Serial Driver:
     Début: Oct 5, 2014
     Fin: Oct 25, 2014

     * Cours 3: Drivers
         Intervenant: Rémi Audebert
         Date: Oct 11, 2014, 10h30-12h00, Amphi

     * TP 3: Driver Device
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Oct 11, 2014, 13h00-18h00, SM

     * Soutenance 2:
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Oct 25, 2014, SM

* Projet File Trigger:
     Début: Oct 26, 2014
     Fin: Nov 15, 2014

     * TP 4: VFS
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Nov 1, 2014, 10h30-12h00 13h00-16h00, SM

     * Soutenance 3:
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Nov 15, 2014, SM

* Projet NetMalloc:
     Début: Nov 16, 2014
     Fin: Dec 6, 2014

     * Cours 4: Virtual Memory
         Intervenant: Rémi Audebert
         Date: Nov 22, 2014, 10h30-12h00, Amphi

     * TP 5: Virtual Memory
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Nov 29, 2014, 10h00-12h00 13h00-16h00, SM

     * Soutenance 4:
         Intervenants: Pierre Surply / Rémi Audebert
         Date: Dec 13, 2014, SM
